
      MONGO_URI="mongodb+srv://crypto:Aa123123Aa@cluster0.1egd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      PORT=5173
      FRONTEND_URL="http://localhost:5173"
      ```
      **IMPORTANT:**
      * Replace `<username>` and `<password>` with the database user credentials you set up in Atlas (NOT your Atlas account login).
      * Replace `cluster0.abcde.mongodb.net` with your actual cluster URL.
      * Replace `cryptonest_db` with the name of the database you want to connect to.
      * Make sure there are **no spaces** around the `=` sign.
      * The value **must be enclosed in double quotes `"`**.