MONGO_URI=mongodb://127.0.0.1:27017/cypto
JWT_SECRET="97de7f43e1dbf64c0f8892740417c2ebd07d6c2431325a629df82efc78cd153df0ef0926b50cbdae3cf5e92d7d63c7a79f361881f7bbdadc5f9e404a46630214"
PORT=5000
FRONTEND_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:5173/api
REACT_APP_FIREBASE_API_KEY=AIzaSyA916U_sSc-2_EqWVi9ADufMrJgMquLffo
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptonest-29e9f.firebaseapp.com
REACT_APP_WS_URL=ws://localhost:5173
VITE_API_URL=http://localhost:5173/api
REACT_APP_API_URL=http://localhost:5173
REACT_APP_API_PORT=5000
